* {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


.ListCard {
    --spacing: 30px;
    --column: 5;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
}

.Card { 
    width: calc(100% / var(--column) - var(--spacing));
    border-radius: 20px;
    overflow: hidden;
    box-shadow: -9px 8px 5px 0px rgba(217,209,209,0.75), 5px 10px 5px 0px rgba(217,209,209,0.75);
    margin-left: var(--spacing);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.TitleImage {
    height: 300px;
    width: 100%;
    object-fit: cover;
    /* flex-shrink: 0; */
}

.Tittle {
    font-weight: 400;
    font-size: 20px;
    flex: 1;
    margin-bottom: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.CardInfo {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.CardInfo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.CardTop {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.CardName {
    display: flex;
    margin-top: auto;
    margin-bottom: 30px;
}

.CardName img {
    margin-right: 5px;
}

.Name {
    font-weight: 500;
}

.CardBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(221, 220, 220);
    padding-top: 5px;
    margin-top: auto;
}

.Status {
    height: 1.5em;
    border-radius: 10px;
    background-color: rgb(139, 22, 18);
    color: white;
    display: flex;
    align-items: center;
    padding: 2px 5px;
}

@media screen and (max-width: 1023px) {
    .ListCard { 
        --column: 2;
        --spacing: 25px;
    }
}

@media screen and (max-width: 767px) {
    .ListCard { 
        --column: 1;
        --spacing: 25px;
    }
}